# Database
DB_SERVER=localhost
DB_DATABASE=easia_blue
DB_USER=admin
DB_PASSWORD=admin123
DB_DRIVER='ODBC Driver 17 for SQL Server'

# FastAPI server
HOST=127.0.0.1
PORT=8901

# Environment
ENV=development
